apiVersion: v1
kind: Pod
metadata:
  name: redis-server-{{ .Values.hello.env }}
  labels:
    app: nodejs-helloworld-{{ .Values.hello.env }}
spec:
  containers:
  - name: redis-server-{{ .Values.hello.env }}
    image: "{{ .Values.hello.DBImage.name }}:{{ .Values.hello.DBImage.tag }}"
    ports:
      - containerPort: {{ .Values.hello.container.port }}